<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/file.js"></script>
    <script>
    $(document).ready(function(){
        alert('Document Ready');
    });
    </script>
</head>
<body>
    
</body>
</html>